# Database Configuration
MONGODB_URI=mongodb://localhost:27017/dsa_revision
# For MongoDB Atlas (cloud):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dsa_revision

# Server Configuration
PORT=5000
NODE_ENV=development
